<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://justinesnl.gitlab.io/site/CV.html">CV</a>
      <a href="https://justinesnl.gitlab.io/site/projets.html">Projets</a>
    </div>

    <h1>Bienvenue sur le site de Justine Senellart</h1>

    <p>
        Je suis actuellement en 2ème année de cycle ingénieur à Polytech Lille en Informatique, Microélectronique et Automatique.<br>
        Sur ce site vous trouverez les projets que j'ai réalisé ainsi que mon CV.
    </p>
  </body>
  <footer class="footer">
    <address>
      Contact :<a href = "mailto:justine.senellart@gmail.com">Justine Senellart </a><br>
    </address>
  </footer>
</html>
