<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Projets</title>
    <link rel="stylesheet" href="styleproj.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://justinesnl.gitlab.io/site/CV.html">CV</a>
      <a href="https://justinesnl.gitlab.io/site">Accueil</a>
    </div>
    <h1>Mes projets</h1>

    <ul class = "liste">
      <li><a href = "https://projets-ima.plil.fr/mediawiki/index.php/Projet_IMA3_P5,_2016/2017,_TD2"> Veilleuse connectée</a><br>
    <figure><img src="Veilleuse.png" alt="Résultat final"/ width = 200></figure></li>
      <li><a href = "https://projets-ima.plil.fr/mediawiki/index.php/IMA4_2017/2018_P42"> Automatisation de l'assemblage de Lego (en cours)</a>
    </ul>
  </body>
  <footer class="foot">
    <address>
      Contact :<a href = "mailto:justine.senellart@gmail.com">Justine Senellart </a><br>
    </address>
  </footer>
</html>
